{
  "name": "findoo",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-touch": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "jquery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "font-awesome": "~4.5.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
          "assets/stylesheets/_bootstrap.scss",
          "../font-awesome/fonts/fontawesome-webfont.eot",
          "../font-awesome/fonts/fontawesome-webfont.svg",
          "../font-awesome/fonts/fontawesome-webfont.ttf",
          "../font-awesome/fonts/fontawesome-webfont.woff",
          "../font-awesome/fonts/fontawesome-webfont.woff2"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
